name: hello-world
on:
  push:
env:
  NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certeficates.crt
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello Worldlast!"
      - name: second-step
        run: echo "Hello Worldlast2!"
